* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: url(../img/bgc.png) center/cover;
    max-width: 100%;
    height: 950px;
}

.contanier {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    display: flex;
    list-style: none;
}

.nav-ul a {
    color: white;
    text-decoration: none;
    margin-right: 40px;
}

nav {
    padding-top: 25px;
}

.header-h1 {
    display: flex;
    justify-content: center;
    margin-top: 523px;
    font-family: 'NotoSerif';
    font-weight: 700;
    font-size: 36px;
    color: white;
}

.header-btn {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 261px;
    height: 51px;
    background: #333333;
    border: 1px solid #FFFFFF;
}

.div-btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

.header-img {
    border-right: 1px solid #FFFFFF;
    padding-right: 15px;
}

.header-imgs {
    margin-top: 30px;
}

.main-p1 {
    font-size: 21px;
    color: #333333;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 15px;
}

.main-h2 {
    font-family: 'NotoSerif';
    font-weight: 700;
    font-size: 30px;
    color: #333333;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.btn {
    text-decoration: none;
    position: relative;
    padding: 17px 55px;
}

.btn-2 {
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    background: #333333;
    transition: 0.3s;
}

.buttons {
    justify-content: space-between;
    margin-bottom: 55px;
}

.btn-2::after,
.btn-2::before {
    border: 1px solid #D6D6D6;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
    background: none;
}

.btn-2:hover {
    background: none;
    color: #333333;
}

.btn-2:hover::after {
    transform: translate(-5px, -5px);
}

.btn-2:hover::before {
    transform: translate(5px, 5px);
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 280px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
}

.img-p {
    position: absolute;
    left: 240px;
    top: 1533px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.img-p2 {
    position: absolute;
    left: 625px;
    top: 1533px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.img-p3 {
    position: absolute;
    left: 985px;
    top: 1533px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.img-p4 {
    position: absolute;
    left: 235px;
    top: 1843px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.img-p5 {
    position: absolute;
    left: 608px;
    top: 1843px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.img-p6 {
    position: absolute;
    left: 1020px;
    top: 1843px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main-midle {
    background: url(../img/bg.png) center/cover;
    max-width: 100%;
    height: 541px;
}

.midle-p {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 100px;
    font-size: 21px;
    margin-bottom: 15px;
}

.midle-h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin-bottom: 45px;
}

.midle-text {
    display: flex;
    justify-content: center;
    color: white;
    width: 600px;
    height: 100px;
    margin: auto;
    text-align: center;
    margin-bottom: 60px;
}

.midle-btn {
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
    display: flex;
    width: 224px;
    height: 51px;
    border: 1px solid #333333;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.main2-p {
    display: flex;
    justify-content: center;
    color: #333333;
    font-size: 21px;
    margin-top: 120px;
    margin-bottom: 15px;
}

.main2-h1 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #333333;
    margin-bottom: 60px;
}

.img3 {
    justify-content: space-evenly;
    display: flex;
    margin-bottom: 60px;
}

.img3-text {
    position: absolute;
    width: 154px;
    height: 87px;
    left: 210px;
    top: 3240px;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.img3-text2 {
    position: absolute;
    width: 204px;
    height: 87px;
    left: 575px;
    top: 3240px;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.img3-text3 {
    position: absolute;
    width: 206px;
    height: 87px;
    left: 965px;
    top: 3240px;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.main2-btn {
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 255px;
    height: 51px;
    background: #333333;
    border: 1px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 120px;
}

.main-end-p {
    display: flex;
    justify-content: center;
    font-size: 21px;
    color: #333333;
    margin-bottom: 15px;
}

.main-end-h1 {
    font-family: 'Noto Serif';
    font-size: 30px;
    color: #333333;
    justify-content: center;
    display: flex;
    margin-bottom: 60px;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1110px;
    margin: auto;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 5;
}

.play {
    position: absolute;
    color: #FFFFFF;
    left: 360px;
    top: 241rem;
    font-size: 60px;
}

.play2 {
    position: absolute;
    color: #FFFFFF;
    left: 920px;
    top: 260rem;
    font-size: 60px;
}

.footer-intro {
    background: url(../img/bg.png) center/cover;
    height: 478px;
    max-width: 100%;
    margin-top: 150px;
}

.footer-p {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 100px;
    font-size: 21px;
}

.footer-h1 {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: white;
    font-family: "NotoSerif";
    font-size: 30px;
    margin-bottom: 60px;
}

.item-left {
    flex-direction: column;
    display: flex;
}

.item-left a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

.mt {
    margin-top: 15px;
}

.item-right {
    width: 448px;
    height: 113px;
    border: 1px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.item-border {
    width: 418px;
    height: 85px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input {
    padding: 15px 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.5);
}

.right-btn {
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 20px;
    background: #333333;
    border: 1px solid #FFFFFF;
}

.items {
    display: flex;
    justify-content: center;
}

.footer-end {
    margin-top: 80px;
    align-items: flex-start;
}

.footer-end-p {
    font-size: 18px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 10px;
}

.footer-ul {
    list-style: none;
}

hr {
    margin-bottom: 30px;
}

.footer-ul a {
    color: #333333;
    text-decoration: none;
    padding-bottom: 15px;
    display: block;
    font-size: 14px;
}

.footer-end-lorem {
    font-size: 14px;
    color: #333333;
    margin-bottom: 21px;
}

.tel {
    color: #333333;
    margin-right: 20px;
    margin-bottom: 17px;
    display: inline-block;
}

.tel-p {
    text-decoration: none;
    color: #333333;
    font-size: 14px;
}

.iconka {
    color: #333333;
    margin-right: 26px;
}

.max-width {
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 20px;
}

.outro-p {
    font-size: 14px;
    color: #333333;
}